<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.lydia.loyouyang.customviewlearning.customview.musicloading.MusicLoadingView
        android:id="@+id/music_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_length="600dp"
        app:loading_radius="60dp"
        app:loading_frame_color="@color/loading_frame_color"
        app:loading_content_color="@color/loading_content_color"
        app:loading_image_name="music.png"
        app:loading_message_color="@color/loading_message_color"/>

</LinearLayout>